# NAME: ASCII2
# AUTHOR: TEEGRE
# LAST MODIFIED: 2021-03-30
#
# GEOMETRY
#
height=4
width=3
sep_width=3

# PARAMETERS

char=
space=

## INDICATORS
#
am_indicator=a
pm_indicator=p
signal_indicator=
alarm_indicator=
snooze_indicator=-
timer_indicator=+

# DIGITS
#

0=0_0;|0|;|_|;000
1=000;00|;00|;000
2=0_0;0_|;|_0;000
3=0_0;0_|;0_|;000
4=000;|_|;00|;000
5=0_0;|_0;0_|;000
6=0_0;|_0;|_|;000
7=0_0;00|;00|;000
8=0_0;|_|;|_|;000
9=0_0;|_|;0_|;000

# SEPARATOR AND BLANK
#
separator=000;000;0:0;000
blank=000;000;000;000

