[global]
monitor = 0
follow = mouse
# top right
#geometry = "340x60-4+20"
# top left
#geometry = "320x60+10+34"
# bottom right
#geometry = "320x60-10-10"
#corner_radius = 8
width=340
height=140
origin=top-right
offset=4x20
indicate_hidden = yes
shrink = yes
transparency = 25
# notification_height = 120
separator_height = 0
padding = 16
horizontal_padding = 16
frame_width = 1
#frame_color = "#aaaaaa"
#separator_color = auto
sort = yes
idle_threshold = 0
font = TerminessTTF Nerd Font Mono 11
icon_position = left
icon_path = /usr/share/icons/Adwaita/32x32/status/:/usr/share/icons/Adwaita/32x32/devices/
min_icon_size = 32
max_icon_size = 64
#plain_text = no
format = %s\n%b
alignment = left
show_age_threshold = 120
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = yes
hide_duplicate_count = yes
show_indicators = yes
sticky_history = yes
history_length = 20
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox
always_run_script = true
title = Dunst
class = Dunst

[urgency_low]
background = "#010001"
foreground = "#e291c1"
frame_color = "#e291c1"
timeout = 10

[urgency_normal]
background = "#D8534D"
foreground = "#010001"
frame_color = "#010001"
timeout = 10

[urgency_critical]
background = "#DA5E27"
foreground = "#e291c1"
frame_color = "#e291c1"
timeout = 0

